
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoHubb</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        header {
            background-color: #1e1e2f;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2a2a3d;
            padding: 10px 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #00bcd4;
        }
        .crypto-section {
            padding: 20px;
            text-align: center;
        }
        .crypto-section h2 {
            margin-bottom: 20px;
        }
        .crypto-table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }
        .crypto-table th, .crypto-table td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }
        .crypto-table th {
            background-color: #1e1e2f;
        }
        footer {
            background-color: #1e1e2f;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CryptoHubb</h1>
    </header>
    <nav>
        <a href="#market">Market</a>
        <a href="#trade">Trade</a>
        <a href="#wallet">Wallet</a>
        <a href="#support">Support</a>
    </nav>
    <section class="crypto-section" id="market">
        <h2>Live Market Prices</h2>
        <table class="crypto-table">
            <thead>
                <tr>
                    <th>Cryptocurrency</th>
                    <th>Price (USD)</th>
                    <th>24h Change</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bitcoin (BTC)</td>
                    <td>$43,000</td>
                    <td>+2.5%</td>
                </tr>
                <tr>
                    <td>Ethereum (ETH)</td>
                    <td>$3,200</td>
                    <td>-1.3%</td>
                </tr>
                <tr>
                    <td>Ripple (XRP)</td>
                    <td>$0.95</td>
                    <td>+0.8%</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>&copy; 2024 CryptoHubb. All Rights Reserved.</p>
    </footer>
</body>
</html>
